pipeline {
    agent any
    parameters {
      choice(name: 'Projeto', choices: ['infra', 'devops', 'labcoinf','siop'], description: 'Organização Gitea')
      choice(name: 'Datacenter', choices: ['vsphere-sof','aws'], description: 'Datacenter') 
      choice(name: 'Site', choices: [ 'sof', 'blocok'], description: 'Site')
      choice(name: 'Ambiente', choices: [ 'lab', 'prod', 'exemplos', 'testes'], description: 'Ambiente')
      string(name: 'Diretorio', defaultValue: 'meu_projeto', description: 'Nome do diretorio do projeto Terraform a executar')
      password(name: 'GITEA_TOKEN', description: 'Token gitea')
      text(name: 'URL', defaultValue: 'https://${GITEA_TOKEN}@gitea.app.sof.intra', description: 'URL do Repo')     
      choice(name: 'distro', choices: ['ubuntu', 'centos', 'rocklinux', 'orcl'], description: 'Distribuição Linux')      
      string(name: 'name', defaultValue: 'PREP03', description: 'Nome da maquina')
      string(name: 'vm_domain', defaultValue: 'sof.intra', description: 'Dominio')
      string(name: 'vsphere_datacenter', defaultValue: 'SOF', description: 'Datacenter')
      string(name: 'vsphere_datastore', defaultValue: 'Storage_Purestorage', description: 'DataStore')
      string(name: 'name_prefix', description: 'Prefixo do nome da máquina virtual')
      choice(name: 'cpus', choices: [ '1','2','3','4','5','6','7','8','10','12'], description: 'Número de CPUs para a máquina virtual')
      choice(name: 'memory', choices: ['1024','2048','4096','8192','16384','24576'], description: 'Quantidade de memória em Gb')
      choice(name: 'disksize', choices: [ '0', '4','8','12','16','20','25','40','50','80','100','150','200','250'], description: 'Tamanho do disco adicional - Se houver')
      choice(name: 'disco_adicional', choices: [ '0', '1'], description: 'Possui disco de dados adicional ?')
      string(name: 'domain', defaultValue: 'sof.intra', description: 'Domínio para a máquina virtual')
      text(name: 'annotation', defaultValue: "${env.BUILD_USER_ID}, ${new Date().format('dd/MM/yyyy')}", description: 'Notas informativas sobre a VM')
      string(name: 'vm_user', defaultValue: 'root', description: 'Nome de usuário para a máquina virtual')
      password(name: 'vm_pass', description: 'Senha para a máquina virtual')
      string(name: 'vsphere_resource_pool', defaultValue: 'Blade_Atreus/Resources', description: 'vsphere_resource_pool')
      string(name: 'vm_guest_id', defaultValue: 'ubuntu64Guest', description: 'Guest Id do SO em uso')
      choice(name: 'template', choices: ['templateubuntu2204','templateubuntu2204_ansible'], description: 'Nome do Template')
      string(name: 'host_name', defaultValue: 'PREP03', description: 'Nome do host para a maquina virtual')
      choice(name: 'vm_count', choices: [ '1', '2', '3', '4', '2', '3', '4'], description: 'Número de maquinas virtuais a serem criadas')
      string(name: 'dns_server_list', defaultValue: '172.27.3.5,172.27.3.6', description: 'List of DNS servers')
      string(name: 'ipv4_address', defaultValue: '192.168.30.234', description: 'Endereço IP para a máquina virtual')
      string(name: 'ipv4_gateway', defaultValue: '192.168.30.1', description: 'Gateway')
      string(name: 'ipv4_netmask', defaultValue: '24', description: 'Mascara de rede')
      string(name: 'svc_username', defaultValue: 'ansible', description: 'Usuario ansible')
      password(name: 'svc_password', description: 'Senha do ansible')
      string(name: 'privatekeypath', defaultValue: './id_ed25519')
      string(name: 'public_key', defaultValue: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJvaUICPun0zJo21vhsvaZpYegvpzZjxxkMQxPOF5xeL user_svc_puppet.sof.intra', description: 'Chave publica do ansible')
    }

    stages {
      stage('Escolha Blade/rede') {
            steps {
                script {
                  def ipAddresses = params.dns_server_list.split(',').collect { "\"$it\"" }.join(',')
                  
                  def vsphere_network = ''        
                  echo "Processed IP addresses: ${ipAddresses}"
                  dir("${Datacenter}/${Site}/envs/${Ambiente}/${Diretorio}") { 
                    def vsphere_cluster = input(id: 'userInput', message: 'Escolha uma Blade:', parameters: [choice(name: 'Blades', choices: 'Blade_Atreus\nBlade_Kratos', description: 'Selecione uma Blade')])
                    if (vsphere_cluster == 'Blade_Atreus') {
                        vsphere_network = input(id: 'userInput', message: 'Escolha uma Blade:', parameters: [choice(name: 'Redes Atreus', choices: ['PG_Atlas_Apl_Internas','PG_Atlas_App_Shared_MP','PG_Atlas_Backup','PG_Atlas_BRIDGE_MP','PG_Atlas_BRIDGE_SOF_INFOVIA','PG_Atlas_BRIDGE_SOF_TELEBRAS','PG_Atlas_CODIN_DEVS','PG_Atlas_COINF_Admin','PG_Atlas_COINF_OPERACOES','PG_Atlas_Desenvolvimento','PG_Atlas_DIPLA','PG_Atlas_DMZ_Hom_Aplic_Intern','PG_Atlas_DMZ_Homologacao','PG_Atlas_DMZ_Producao','PG_Atlas_DMZ_Servico_Homologacao','PG_Atlas_DMZ_Servico_Producao','PG_Atlas_Dominio_Recurso','PG_Atlas_Gerencia','PG_Atlas_Kubestag','PG_Atlas_LABOCOINF','PG_Atlas_LINK_FIREWALLS','PG_Atlas_LINK_MP_SOF','PG_Atlas_LINK_SOF_IPEA','PG_Atlas_LINK_SOF_MP','PG_Atlas_RedeInterna','PG_Atlas_SEAIN_DMZ','PG_Atlas_SEAIN_SERVICO','PG_Atlas_Servico_Kubernets','PG_Atlas_Sip_Service','PG_Atlas_Sip_Vivo','PG_Atlas_T2','PG_Atlas_Teste','PG_Atlas_TESTE_FGT_DC','PG_Atlas_UPLINK_INFOVIA'].join('\n'), description: 'Selecione uma rede')])
                    } else if (vsphere_cluster == 'Blade_Kratos') {
                        vsphere_network = input(id: 'userInput', message: 'Escolha uma Blade:', parameters: [choice(name: 'Redes Kratos', choices: ['PG_Gaia_Apl_Internas', 'PG_Gaia_App_Shared_MP', 'PG_Gaia_Backup', 'PG_Gaia_BRIDGE_MP', 'PG_Gaia_BRIDGE_SOF_INFOVIA', 'PG_Gaia_BRIDGE_SOF_TELEBRAS', 'PG_Gaia_CODIN_DEVS', 'PG_Gaia_COINF_Admin', 'PG_Gaia_COINF_OPERACOES', 'PG_Gaia_Desenvolvimento', 'PG_Gaia_DIPLA', 'PG_Gaia_DMZ_Hom_Aplic_Intern', 'PG_Gaia_DMZ_Homologacao', 'PG_Gaia_DMZ_Producao', 'PG_Gaia_DMZ_Servico_Homologacao', 'PG_Gaia_DMZ_Servico_Producao', 'PG_Gaia_Dominio_Recurso', 'PG_Gaia_Gerencia', 'PG_Gaia_Kubestag', 'PG_Gaia_LINK_FIREWALLS', 'PG_Gaia_LINK_MP_SOF', 'PG_Gaia_LINK_SOF_IPEA', 'PG_Gaia_LINK_SOF_MP', 'PG_Gaia_RedeInterna', 'PG_Gaia_SEAIN_DMZ', 'PG_Gaia_SEAIN_SERVICO', 'PG_Gaia_Servico_Kubernets', 'PG_Gaia_Sip_Service', 'PG_Gaia_Sip_Vivo', 'PG_Gaia_T2', 'PG_Gaia_Teste', 'PG_Gaia_TESTE_FGT_DC', 'PG_Gaia_UPLINK_INFOVIA', 'PG_Gaia_UPLINK_TELEBRAS', 'PG_Gaia_vCenter_HA', 'PG_Gaia_vMotion'].join('\n'), description: 'Selecione uma rede')])
                    }
                    sh '''
                      cat <<EOF > vars.tf
                      variable "vault_token" {
                        type = string
                        default = "hvs.CAESIGhsj_18pbD0DyDL0PrtxOCsjOHzQyJhYArY_9FOnRxZGh4KHGh2cy5OZVJ3N29QU2RFMXRuTGloRFZtNkJFbFA"
                      }
                      variable "distro" {
                        description = "Distribuicao Linux"
                        default     = "${distro}"
                      }
                      variable "name" {
                        description = "Nome da maquina"
                        default     = "${name}"
                      }
                      variable "vm_domain" {
                        description = "Nome do Dominio"
                        default     = "${vm_domain}"
                      }
                      variable "vsphere_datacenter" {
                        description = "Nome do Datacenter"
                        default     = "${vsphere_datacenter}"
                      }
                      variable "vsphere_cluster" {
                        description = "Nome do Cluster"
                        default     = "${vsphere_cluster}"
                      }
                      variable "vsphere_datastore" {
                        description = "Nome do datastore"
                        default     = "${vsphere_datastore}"
                      }
                      variable "vsphere_network" {
                        description = "Nome da rede"
                        default     = "${vsphere_network}"
                      }
                      variable "name_prefix" {
                        description = "Prefixo do nome da maquina virtual"
                        default     = "${name_prefix}"
                      }
                      variable "cpus" {
                        description = "Numero de CPUs para a maquina virtual"
                        default     = "${cpus}"
                      }
                      variable "memory" {
                        description = "Quantidade de memoria para a maquina virtual"
                        default     = "${memory}"
                      }
                      variable "annotation" {
                        description = "Notas informativas sobre a finalidade da VM"
                        default     = "${annotation}"
                      }                  
                      variable "disksize" {
                        description = "Tamanho do disco adicional"
                        default     = "${disksize}"
                      }
                      variable "disco_adicional" {
                        description = "Determina se possui disco adicional"
                        default     = "${disco_adicional}"
                      }                                    
                      variable "domain" {
                        description = "Domínio para a maquina virtual"
                        default     = "${domain}"
                      }
                      variable "vm_user" {
                        description = "Nome de usuario para a máquina virtual"
                        default     = "${vm_user}"
                      }
                      variable "vm_pass" {
                        description = "Senha para a maquina virtual"
                        default     = "${vm_pass}"
                      }
                      variable "vsphere_resource_pool" {
                        description = "Nome do reseource pool"
                        default     = "${vsphere_resource_pool}"
                      }
                      variable "vm_guest_id" {
                        description = "Guest Id do SO em uso"
                        default     = "${vm_guest_id}"
                      }
                      variable "template" {
                        description = "Nome do template"
                        default     = "${template}"
                      }
                      variable "host_name" {
                        description = "Nome do host para a maquina virtual"
                        default     = "${name}"
                      }
                      variable "vm_count" {
                        description = "Numero de maquinas virtuais a serem criadas"
                        default     = "${vm_count}"
                      }
                      variable "dns_server_list" {
                        description = "Lista de servidores DNS"
                        default     = "${ipAddresses}"
                      }
                      variable "ipv4_address" {
                        description = "Endereço IP para a maquina virtual"
                        default     = "${ipv4_address}"
                      }
                      variable "ipv4_gateway" {
                        description = "Gateway"
                        default     = "${ipv4_gateway}"
                      }
                      variable "ipv4_netmask" {
                        description = "Mascara de rede"
                        default     = "${ipv4_netmask}"
                      }
                      variable "svc_username" {
                        description = "Usuario do servico"
                        default     = "${svc_username}"
                      }
                      variable "svc_password" {
                        description = "Senha do servico"
                        default     = "${svc_password}"
                      }
                      variable "privatekeypath" {
                        description = "Caminho da chave privada"
                        default     = "${privatekeypath}"
                      }
                      variable "public_key" {
                        description = "Chave publica"
                        default     = "${public_key}"
                      }
                      '''

                    }                    
                  }
                }
            }
        }
        stage('Create vars.tf') {
            steps {
              script {
                def rede1 = "${vsphere_network}"
                echo "rede1: ${rede1}"
            }
        }
        stage('Terragrunt Plan') {
          steps {
            script {
              def ipAddresses = params.dns_server_list.split(',').collect { "\"$it\"" }.join(',')
              echo "Processed IP addresses: ${ipAddresses}"              
              dir("${Datacenter}/${Site}/envs/${Ambiente}/${Diretorio}") {                 
                sh 'terragrunt plan -var "name=${name}" ' +
                    '-var "vm_domain=${vm_domain}" ' +
                    '-var "vsphere_datacenter=${vsphere_datacenter}" ' +
                    '-var "vsphere_cluster=${vsphere_cluster}" ' +
                    '-var "vsphere_network=${vsphere_network}" ' +
                    '-var "vsphere_resource_pool=${vsphere_resource_pool}" ' +
                    '-var "vm_guest_id=${vm_guest_id}" ' +
                    '-var "template=${template}" ' + 
                    '-var "host_name=${name}" ' +
                    '-var "distro=${distro}" ' +
                    '-var "memory=${memory}" ' +
                    '-var "disksize=${disksize}" ' +
                    '-var "disco_adicional=${disco_adicional}" ' +                    
                    '-var "cpus=${cpus}" ' +     
                    '-var "annotation=${annotation}" ' +   
                    '-var "dns_server_list=${ipAddresses}" ' +
                    '-var "ipv4_address=${ipv4_address}" ' +
                    '-var "ipv4_gateway=${ipv4_gateway}" ' +
                    '-var "ipv4_netmask=${ipv4_netmask}" ' +
                    '-var "vm_user=${vm_user}" ' +
                    '-var "vm_pass=${vm_pass}" ' +
                    '-var "svc_username=${svc_username}" ' +
                    '-var "svc_password=${svc_password}" ' +
                    '-var "privatekeypath=${privatekeypath}" ' +
                    '-var "public_key=${public_key}" ' +
                    '-var "vsphere_datastore=${vsphere_datastore}" ' +
                    '-var "name_prefix=${name_prefix}"'
              }
            }          
          }
        }
        stage('Terragrunt Apply') {
          steps {
            script {
              def ipAddresses = params.dns_server_list.split(',').collect { "\"$it\"" }.join(',')
              echo "Processed IP addresses: ${ipAddresses}"               
              dir("${Datacenter}/${Site}/envs/${Ambiente}/${Diretorio}") {                 
                sh 'terragrunt apply -auto-approve -var "name=${name}" ' +
                    '-var "vm_domain=${vm_domain}" ' +
                    '-var "vsphere_datacenter=${vsphere_datacenter}" ' +
                    '-var "vsphere_cluster=${vsphere_cluster}" ' +
                    '-var "vsphere_network=${vsphere_network}" ' +
                    '-var "vsphere_resource_pool=${vsphere_resource_pool}" ' +
                    '-var "vm_guest_id=${vm_guest_id}" ' +
                    '-var "template=${template}" ' +
                    '-var "host_name=${name}" ' +
                    '-var "distro=${distro}" ' +
                    '-var "memory=${memory}" ' +
                    '-var "cpus=${cpus}" ' +   
                    '-var "annotation=${annotation}" ' +   
                    '-var "disksize=${disksize}" ' +
                    '-var "disco_adicional=${disco_adicional}" ' +                                          
                    '-var "dns_server_list=${ipAddresses}" ' +
                    '-var "ipv4_address=${ipv4_address}" ' +
                    '-var "ipv4_gateway=${ipv4_gateway}" ' +
                    '-var "ipv4_netmask=${ipv4_netmask}" ' +
                    '-var "vm_user=${vm_user}" ' +
                    '-var "vm_pass=${vm_pass}" ' +
                    '-var "svc_username=${svc_username}" ' +
                    '-var "svc_password=${svc_password}" ' +
                    '-var "privatekeypath=${privatekeypath}" ' +
                    '-var "public_key=${public_key}" ' +
                    '-var "vsphere_datastore=${vsphere_datastore}" ' +
                    '-var "name_prefix=${name_prefix}"'
              }
            }          
          }
        }        
    }
}
